<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box template</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .first-container{
            display: block;
            width:100%;
            height:auto;
            display:flex;
            
        }
        .sub-box{
            display:inline;
            width:100%;
            height:500px;
            border:none;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .image{
            width:100%;
            height:80%;
            border: none;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .header{
            width: 100%;
            height:20%;
            border:none;
        
        }
        
        .second-container{
            display: block;
            width:100%;
            height:auto;
            display:flex;
            
        }
        .sub2-box{
            display: inline;
            width:100%;
            height:500px;
            border:none ;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .vertical-box{
            padding: 8px 16px;
            float:inline-start;
            width: auto;
            margin-top: 10px;
            margin-left: 900px;
            border: none;
            display: block;
            outline: 0;
            align-content: center;
            content: "";
            display:table;
            clear:both;
        }
        .image-dis{
            width:99%;
            height: 500px;
            border:none;
            margin-top: 60px;
            margin-left: 10px;
           
        }
        .heading{
            width: 100%;
            height: 20%;
            border:none;
            padding-top: 20px;
        }
        .imagee{
            width:100%;
            height:60%;
            border:none;
            align-content: center;
            margin-top: 1px;
            margin-left: 700px;
            
        }

        .parag{
             width:100%;
            height:40%;
            border:none;
            margin-top:50px;
        }
        .footer{
            width:99%;
            height:100px;
            border:none;
            margin-top: 70px;
            
        

        }
        .foot1{
             width:30%;
            height:100px;
            border:none;
          
            float:inline-start;
        }
    </style>
</head>
<body>
    <div class="first-container">
        <div class="sub-box">
                <div class="image">
                    <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" width="400" height="390" >
                </div>
                <div class="header">
                    <h1 align="center">All I Need Is a Popsicle</h1>
                
                    <p align="center">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
        </div>
         <div class="sub-box">
               <div class="image">
                  <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" width="400" height="390" >
                </div>
                 <div class="header">
                   <h1 align="center">Let Me Tell You About This Steak</h1>
               
                    <p align="center">Once again, some random text to lorem lorem lorem lorem </p>
                </div>
        </div>
         <div class="sub-box">
                <div class="image">
                   <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" width="400" height="390" >
                </div>
                 <div class="header">
                    <h1 align="center">Cherries, interrupted</h1>
                    <p align="center">Lorem ipsum text praesent tincidunt ipsum lipsum. what else?<p>
                        
                </div>
        </div>
        <div class="sub-box">
             <div class="image">
                    <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" width="400" height="390" >
                </div>
                 <div class="header">
                    <h1 align="center">Once Again, Robust Wine and Vegetable Pasta</h1>
                
                    <p align="center">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
        </div>
    </div>


     <div class="second-container">
        <div class="sub2-box">
             <div class="image">
                    <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" width="400" height="390" >
                </div>
                 <div class="header">
                   <h1 align="center">All I Need Is a Popsicle</h1>
               
                   <p align="center">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
        </div>
         <div class="sub2-box">
               <div class="image">
                     <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" width="400" height="390" >
                </div>
                 <div class="header">
                   <h1 align="center">Salmon For Your Skin</h1>
              
                    <p align="center">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum </p>
                </div>
        </div>
         <div class="sub2-box">
              <div class="image">
                     <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" width="400" height="390" >
                </div>
                 <div class="header">
                    <h1 align="center">The Perfect Sandwich, A Real Classic</h1>
              
                    <p align="center">Just some random text, lorem ipsum </p>
                </div>
        </div>
        <div class="sub2-box">
             <div class="image">
                     <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" width="400" height="390" >
                </div>
                 <div class="header">
                   <h1 align="center">Le French</h1>
                
                    <p align="center">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
        </div>
    </div>

    <div>
        <div class="vertical-box">
            <a href="#" ><<</a>
            <a href="#" >1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">>></a>
        </div>
    </div>

    <div  class="image-dis" >
            <div class="heading">
               <h2 align="center" >About Me, The Food Man</h2>
            </div>
            <div class="imagee">
                <img src="https://www.w3schools.com/w3images/chef.jpg" alt="" height='300'>

            </div>
            <div class="parag">
                <h3 align="center">I am Who I Am!</h3>
                    <h6 align="center">With Passion For Real, Good Food</h6>
<p align="center">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem
 ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum.
  Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
 Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>

    </div>

    <div class="footer">
        <div class="foot1">
            <h2>FOOTER</h2>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <p>Powered by w3.css</p>
        </div>
        <div class="foot1">
           <h2> BLOG POSTS</h2>
           <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="30"> <p>Lorem Sed mattis nunc</p>
          <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" width="30"><p>Ipsum Praes tinci sed</p>
        </div>
        <div class="foot1">
            <h2>POPULAR TAGS</h2>
            <p>Travel New York Dinner Salmon France Drinks Ideas Flavors Cuisine Chicken Dressing Fried Fish Duck</p>

        </div>
    </div>
</body>
</html>